.t-wrapper {
    padding: 0 3rem;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}

.t-heading {
    align-self: start;
}

.t-heading > * {
    font-size: 2rem;
    font-weight: bold;
}

.t-heading span:nth-of-type(2) {
    color: orange;
}

.t-blur1 {
    left: 38rem;
    top: 16rem;
}

.t-blur2 {
    top: 9rem;
    left: 0;
}
.testimonial {
    display: flex;
    align-items: flex-start; /* Align items to the start (left side) */
    justify-content: space-evenly;
    padding: 2rem;
    width: 70rem;
    height: 30rem;
    background: linear-gradient(to bottom right, #000080, #000); /* Dark gradient from blue to black */
    border: 7px solid rgba(255, 255, 255, 0.5); /* Light border */
    box-shadow: var(--boxShadow);
}

.testimonial > img {
    margin-top:56px;
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
    margin-right: 2rem; /* Add margin to the right to create space between image and text */
}

.testimonial > span {
    color: white; /* Set text color to white */
    text-align: left; /* Align text to the left */
}


/* Make images square */
.testimonial > img {
    width: 6rem;
    height: 6rem;
    border-radius: 10%; /* Adjust the border-radius to your preference */
}

/* slider */
.t-wrapper .swiper {
    width: 100%;
    height: 70%;
}

.t-wrapper .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active {
    background: var(--orange);
}

@media screen and (max-width: 480px) {
    .t-wrapper {
        padding: 0;
    }

    .testimonial > img {
        width: 70px;
        height: 70px;
    }
}

.prasad {
    background-color: brown;
}
.testi{
    color:rgb(117, 220, 39)
}


  